body {
  font-family: 'Segoe UI', sans-serif;
  background: #f1f4f8;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  text-align: center;
}

h2, h3 {
  color: #333;
}

input[type="text"],
input[type="password"],
input[type="file"],
textarea {
  width: 90%;
  padding: 10px;
  margin: 10px auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  display: block;
  font-size: 1rem;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2980b9;
}

.logout {
  background-color: #e74c3c;
}

.logout:hover {
  background-color: #c0392b;
}

/* Blob Logo */
.blob-container {
  width: 120px;
  height: 120px;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  overflow: hidden;
  animation: blob-float 7s ease-in-out infinite;
  margin: 20px auto;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.blob-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.small-blob {
  width: 60px;
  height: 60px;
  margin: 0;
}

/* Message items */
#messages {
  margin-top: 20px;
  text-align: left;
}

.message-item {
  display: flex;
  align-items: flex-start;
  background: #f9f9f9;
  border-left: 5px solid #3498db;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 12px;
  gap: 12px;
}

.message-content {
  flex-grow: 1;
}

.message-profile {
  flex-shrink: 0;
}

/* Timestamp style */
.timestamp {
  display: block;
  font-size: 0.85rem;
  color: #888;
  margin-bottom: 6px;
}

/* Blob Animation */
@keyframes blob-float {
  0%,
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 40% 60% 70% 30% / 40% 70% 30% 60%;
  }
}
