<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome Home</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="container">
    <div class="logo-wrapper">
      <div class="blob-container">
        <img src="/uploads/default.png" alt="Logo">
      </div>
    </div>

    <h2>Welcome!</h2>
    <p>You are successfully logged in.</p>

    <a href="/message">
      <button>Go to Message Board</button>
    </a>

    <a href="/logout">
      <button class="logout">Logout</button>
    </a>
  </div>
</body>
</html>
