<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register or Login</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="container">
    <div class="logo-wrapper">
      <div class="blob-container">
        <img src="/uploads/default.png" alt="Logo">
      </div>
    </div>

    <h2>Register</h2>
    <form action="/register" method="POST" enctype="multipart/form-data">
      <input type="text" name="username" required placeholder="Username">
      <input type="password" name="password" required placeholder="Password">
      <label>Upload Profile Picture:</label>
      <input type="file" name="profile_pic" accept="image/*">
      <button type="submit">Register</button>
    </form>

    <hr>

    <h2>Login</h2>
    <form action="/login" method="POST">
      <input type="text" name="username" required placeholder="Username">
      <input type="password" name="password" required placeholder="Password">
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
