<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Messages</title>
  <link rel="stylesheet" href="/css/style.css">
  <script defer src="/js/message.js"></script>
</head>
<body>
  <div class="container">
    <div class="logo-wrapper">
      <div class="blob-container small-blob">
        <img src="/uploads/default.png" alt="Logo">
      </div>
    </div>

    <h2>Message Board</h2>

    <form action="/send-message" method="POST">
      <textarea name="message" required placeholder="Enter your message here..."></textarea>
      <button type="submit">Send Message</button>
    </form>

    <h3>Messages:</h3>
    <div id="messages"></div>

    <a href="/home">
      <button>Return to Home</button>
    </a>
  </div>
</body>
</html>
